# Changes needed in package.json to fix Expo Metro config issues

## Change 1: Update the module type
Change line 4 from:
```
  "type": "module",
```

to:
```
  "type": "commonjs",
```

This change will make all .js files in the project be treated as CommonJS modules by default, 
which will fix the error with Metro config as it expects CommonJS format.

## Why this works:
- metro.config.js needs to be in CommonJS format
- When "type": "module" is set, all .js files are treated as ES modules
- Changing to "commonjs" makes .js files use CommonJS by default
- This allows the require() calls in metro.config.js to work properly

## Alternative:
If you prefer to keep most of your project as ES modules, you could:
1. Keep "type": "module" in package.json
2. Rename metro.config.js to metro.config.cjs (already done)
3. Update any references to metro.config.js to point to metro.config.cjs

## After making changes:
After manually editing package.json, you should:
1. Delete node_modules directory (if it exists)
2. Run npm install to reinstall dependencies
3. Try connecting with Expo Go again

The issue should be resolved after making this change.