yarn run v1.22.22
$ /home/expo/workingdir/build/node_modules/.bin/expo export:embed --eager --platform android --dev false
Starting Metro Bundler
Android node_modules/expo/AppEntry.js ▓▓░░░░░░░░░░░░░░ 17.0% ( 46/251)
Android node_modules/expo/AppEntry.js ▓▓▓░░░░░░░░░░░░░ 23.3% (214/445)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓▓░░░░░░░░░ 43.9% (401/605)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.2% ( 484/1022)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.2% ( 619/1069)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 63.3% ( 976/1249)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.2% (1062/1286)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 74.6% (1288/1491)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 78.0% (1505/1718)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 92.5% (2123/2306)
Android Bundling failed 35119ms node_modules/expo/AppEntry.js (2355 modules)
Error: Unable to resolve module leaflet/dist/leaflet.css from /home/expo/workingdir/build/client/src/components/MapSection.tsx: leaflet/dist/leaflet.css could not be found within the project or in these directories:
  node_modules
[0m [90m 15 |[39m   [33mPopup[39m
 [90m 16 |[39m } [36mfrom[39m [32m'react-leaflet'[39m[33m;[39m
[31m[1m>[22m[39m[90m 17 |[39m [36mimport[39m [32m'leaflet/dist/leaflet.css'[39m[33m;[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 18 |[39m [36mimport[39m { [33mLatLngExpression[39m } [36mfrom[39m [32m'leaflet'[39m[33m;[39m
 [90m 19 |[39m [36mimport[39m { [33mLoader2[39m[33m,[39m [33mPlus[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 20 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
Error: Unable to resolve module leaflet/dist/leaflet.css from /home/expo/workingdir/build/client/src/components/MapSection.tsx: leaflet/dist/leaflet.css could not be found within the project or in these directories:
  node_modules
[0m [90m 15 |[39m   [33mPopup[39m
 [90m 16 |[39m } [36mfrom[39m [32m'react-leaflet'[39m[33m;[39m
[31m[1m>[22m[39m[90m 17 |[39m [36mimport[39m [32m'leaflet/dist/leaflet.css'[39m[33m;[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 18 |[39m [36mimport[39m { [33mLatLngExpression[39m } [36mfrom[39m [32m'leaflet'[39m[33m;[39m
 [90m 19 |[39m [36mimport[39m { [33mLoader2[39m[33m,[39m [33mPlus[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 20 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
    at ModuleResolver.resolveDependency (/home/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph/ModuleResolution.js:150:15)
    at DependencyGraph.resolveDependency (/home/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph.js:239:43)
    at /home/expo/workingdir/build/node_modules/metro/src/lib/transformHelpers.js:165:21
    at resolveDependencies (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:42:25)
    at visit (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:83:30)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Promise.all (index 8)
    at visit (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:92:5)
    at async Promise.all (index 9)
    at visit (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:92:5)
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
