yarn run v1.22.22
$ /home/expo/workingdir/build/node_modules/.bin/expo export:embed --eager --platform android --dev false
Starting Metro Bundler
Android node_modules/expo/AppEntry.js ▓▓░░░░░░░░░░░░░░ 16.0% ( 51/259)
Android node_modules/expo/AppEntry.js ▓▓▓░░░░░░░░░░░░░ 22.7% (210/441)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓░░░░░░░░░░ 41.9% (391/604)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% ( 482/1021)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% ( 619/1069)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 63.3% ( 999/1261)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.2% (1063/1287)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 74.5% (1308/1549)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 77.6% (1581/1799)
Android node_modules/expo/AppEntry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 92.6% (2108/2191)
Android Bundled 35842ms node_modules/expo/AppEntry.js (2358 modules)
Error: Serializer did not return expected format. The project copy of `expo/metro-config` may be out of date. Error: Unexpected token 'v', "var __BUND"... is not valid JSON
Error: Serializer did not return expected format. The project copy of `expo/metro-config` may be out of date. Error: Unexpected token 'v', "var __BUND"... is not valid JSON
    at MetroBundlerDevServer._bundleDirectAsync (/home/expo/workingdir/build/node_modules/@expo/cli/src/start/server/metro/MetroBundlerDevServer.ts:1673:17)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at MetroBundlerDevServer.metroLoadModuleContents (/home/expo/workingdir/build/node_modules/@expo/cli/src/start/server/metro/MetroBundlerDevServer.ts:551:21)
    at MetroBundlerDevServer.legacySinglePageExportBundleAsync (/home/expo/workingdir/build/node_modules/@expo/cli/src/start/server/metro/MetroBundlerDevServer.ts:867:20)
    at exportEmbedBundleAndAssetsAsync (/home/expo/workingdir/build/node_modules/@expo/cli/src/export/embed/exportEmbedAsync.ts:206:21)
    at exportEmbedInternalAsync (/home/expo/workingdir/build/node_modules/@expo/cli/src/export/embed/exportEmbedAsync.ts:137:37)
    at exportEmbedAsync (/home/expo/workingdir/build/node_modules/@expo/cli/src/export/embed/exportEmbedAsync.ts:117:3)
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
